# BibSpringBooot

./: pom.xml
src/main/java/at/bib/: BibApplication.java  ServletInitializer.java
src/main/java/at/bib/controller/: BuchController.java
src/main/java/at/bib/dtos/: BuchDTO.java  BuchPageDTO.java
src/main/java/at/bib/mapper/: BuchMapper.java
src/main/java/at/bib/model/: Buch.java
src/main/java/at/bib/repositories/: BuchRepository.java
src/main/java/at/bib/service/: BuchService.java
src/main/resources/: application.properties
src/test/java/at/bib/: BibApplicationTests.java
